html {
    height: 100%;
    width: 100%;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    height: 100vh;
    width: 100vw;
    font-family: 'Puvi', sans-serif;
}

::-webkit-scrollbar {
    display: none;
}

.main-container {
    height: 100%;
    width: 100%;
    display: flex;
    background: linear-gradient(148deg, #EEF5FF 0%, #F0E4FF 100%);
    position: relative;
    /* border: 1px solid palegreen; */
}

/* Add Habit Popup */
.addHabit {
    position: absolute;
    top: -50%;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    flex-direction: column;
    background-color: #fff;
    padding: 25px;
    border-radius: 15px;
    width: 90%;
    max-width: 500px;
    backdrop-filter: blur(3px);
    transition: 1s;

    .habitHeader {
        display: flex;
        justify-content: space-between;
        margin-bottom: 20px;
        font-size: 1.3rem;
        font-weight: 600;
    }

    .habitForm,
    .singleInput {
        display: flex;
        flex-direction: column;
        gap: 10px;
    }

    .habitForm {
        gap: 30px;
    }

    .singleInput input {
        padding: 15px 10px;
    }

    .timeInput {
        flex-direction: row;
        align-items: center;
    }

    .timeInput input {
        width: fit-content;
    }

    & button {
        margin-top: 20px;
        border-radius: 10px;
        width: fit-content;
        padding: 15px 30px;
        background-color: #2C74FF;
        border: none;
        outline: transparent;
        color: #fff;
    }
}

/* SIDE PANE CSS STARTSSSSS */
.side-pane {
    width: 20%;
    height: 100%;
    /* border:1px solid black; */
    background-color: #68AEFF;
    /* background-color:#442433; */
    color: #FFFFFF;
    border-top-right-radius: 48px;
    border-bottom-right-radius: 48px;
    padding: 20px;

    display: flex;
    flex-direction: column;
    /* justify-content: space-between; */
    align-items: center;
}

.logo {
    width: 200px;
    height: 200px;
    /* border:1px solid brown; */

}

.logo img {
    height: 100%;
    width: 100%;
}

.menu-pane {
    /* border:1px solid pink; */
    width: 300px;
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    gap: 20px;
}

.dashboard,
.calendar,
.journal,
.meditation-timer,
.blogs {
    /* border:1px solid black; */
    display: flex;
    height: 50px;
    align-items: center;
    gap: 32px;
    padding: 16px 32px;
    border-radius: 8px;
    font-size: 20px;
}

.icon {
    height: 26px;
    width: 26px;
}

.active-menu {
    border: 2px solid white;
}

.welcome-wrapper {
    /* border:1px solid pink; */
    /* text-align: center; */
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 24px;
    font-size: 16px;
    margin-top: 120px;
    width: 300px;

}

.welcome-msg {
    line-height: 21px;
    text-align: center;
    word-spacing: 1.2;
    letter-spacing: 1.2;
    padding: 0 40px;
}

/* -------------------------------------------------------- */

.main-pane {
    height: 100%;
    width: 100%;
    padding: 28px;
    display: flex;
    flex-direction: column;
    /* border:1px solid purple; */
}

.top-bar {
    /* border:1px solid blue; */
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 60px;
    margin-bottom: 20px;
}

.profile-greeting-wrapper {
    display: flex;
    gap: 20px;
}

.greeting-msg {
    font-size: 35px;
    font-weight: 600;
}

.username {
    color: #747474;
    font-size: 18px;
}

.user-profile {
    height: 57px;
    width: 57px;
    ;
    border-radius: 100%;
    overflow: hidden;
}

.user-profile img {
    height: 100%;
    width: 100%;
}

.search-cta-wrapper {
    /* border:1px solid palegreen; */
    display: flex;
    align-items: center;
    gap: 20px;
}





.search-bar {
    /* border:1px solid blueviolet; */
    display: flex;
    height: 42px;
    width: 400px;
    border-radius: 56px;
    overflow: hidden;
    margin: 20px 16px;
    /* box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px; */

}

.search-bar input {
    width: 100%;
    padding: 16px;
    border: none;
    outline: none;
    background-color: #FFFFFF;
    color: #442433;
    font-size: 18px;

}

.search-bar input::placeholder {
    color: #442433;
    font-weight: 500;
    font-size: 18px;
}

.search-bar button {
    font-size: 20px;
    width: 60px;
    padding: 4px 10px;
    border: none;
    background-color: #FFFFFF;
    color: #442433;
    /* border:1px solid black; */
    /* background-color: #B1A4BB; */
}

.cta-btn button {
    height: 45px;
    border: none;
    background-color: #2C74FF;
    color: #FFFFFF;
    padding: 10px 28px;
    border-radius: 40px;
    font-size: 20px;
}

/* ------------------ */

.wrapper {
    /* border:1px solid grey; */
    margin: 20px 0px;
    height: 100%;
    display: flex;
    gap: 20px;
    /* padding: 20px; */
}

.habit-graph-wrapper {
    width: 70%;
    height: 100%;
    /* border:1px solid purple; */
    display: flex;
    flex-direction: column;
    gap: 20px;
}


.habit-section-wrapper {
    height: 50%;
    width: 100%;
    /* border:1px solid palevioletred */
    padding: 26px 40px 34px;
    background-color: #fff;
    border-radius: 20px;
}

.h-section {
    height: 100%;
    /* border:1px solid green; */
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.h-header {
    /* border:1px solid brown; */
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.h-title {
    font-size: 24px;
    font-weight: 600;
    color: #000;
}

.h-progress-levels {
    display: flex;
    align-items: center;
    gap: 28px;
}

.level {
    display: flex;
    gap: 12px;
    align-items: center;
}

.level>span {
    height: 14px;
    width: 14px;
    /* border:1px solid black; */
    border-radius: 100%;
}

.completed>span {
    background-color: #45DD67;
}

.progress>span {
    background-color: #FFCE00;
}

.to-start>span {
    background-color: #FF6A61;
}

.habit-list-tracker {
    /* border:1px solid black; */
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    overflow: scroll;
    width: 100%;
}

.habit {
    /* border:1px solid green; */
    width: calc(50% - 10px);
    height: 120px;
    border-radius: 20px;
    display: flex;
    /* align-items: center; */
    flex-direction: column;
    gap: 10px;
    padding: 20px 28px;
}

.completedHabit {
    background-color: #EAFFEF;
}

.progressHabit {
    background-color: #FFF9DE;
}

.yetToStart {
    background-color: #FFEDEC;
}

.habit-info {
    /* border:1px solid pink; */
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.habit-name {
    font-size: 18px;
}

.habit-timing {
    font-size: 16px;
    font-weight: 600;
}

.habit-desc {
    color: #828282;
    font-size: 16px;
    line-height: 136%;
    overflow: scroll;
}

.limitLines {
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 1;
}

/* ------------------------------------- */

.graph-section-wrapper {
    /* border: 1px solid peru; */
    width: 100%;
    height: 40%;
    padding: 20px;
    padding-bottom: 0px;
    background-color: #fff;
    border-radius: 20px;
}

.g-section {
    height: 100%;
    width: 100%;
    font-size: 1.5rem;
    font-weight: 600;

    & p {
        margin-bottom: 10px;
        margin-left: 25px;
    }
}

#meditation-graph {
    /* border: 1px solid pink; */
    width: 100%;
    max-height: 270px;
}

/* ---------------------------------------------------------- */

.calendar-reminder-wrapper {
    width: 30%;
    height: 100%;
    /* border:1px solid blue; */
    display: flex;
    flex-direction: column;
    gap: 20px;
}

/* ------------------------------------ */
.reminder-section-wrapper {
    /* border: 1px solid yellow; */
    height: 50%;
    width: 100%;
    background-color: #fff;
    border-radius: 20px;
    padding: 28px 20px;
}

.r-section {
    /* border:1px solid pink; */
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
}

.r-title {
    font-size: 24px;
    font-weight: 600;
}

.r-list-wrapper {
    margin-top: 32px;
    /* border:1px solid black; */
    list-style: none;
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 10px;
    overflow: scroll;
}

.reminder {
    /* border:1px solid green; */
    padding: 14px 0;
    padding-left: 20px;
    display: flex;
    flex-direction: column;
    gap: 8px;
    border-radius: 12px;
    background-color: #F6F3FF;
}

.reminder-name {
    font-size: 18px;
    line-height: 130%;
    color: #000;
    font-weight: medium;
}

.reminder-desc {
    color: #828282
}